oop-17-20/Лаба 8/Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="БД" MinHeight="500" MinWidth="900">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.GetUserImage}" Executed="LoadProfileImage" />
        <CommandBinding Command="{x:Static local:CustomCommands.DeleteUser}" Executed="DeleteUser"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AddUser}" Executed="CreateNewUser"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ChangeUser}" Executed="UpdateUser"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ClearUserFields}" Executed="ClearUserForm"/>

        <CommandBinding Command="{x:Static local:CustomCommands.GetHouseImage}" Executed="LoadHouseImage" />
        <CommandBinding Command="{x:Static local:CustomCommands.AddHouse}" Executed="CreateNewHouse"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ChangeHouse}" Executed="UpdateHouse"/>
        <CommandBinding Command="{x:Static local:CustomCommands.DeleteHouse}" Executed="DeleteHouse"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ClearHouseFields}" Executed="ClearHouseForm"/>
    </Window.CommandBindings>
    <Grid>
        <TabControl x:Name="mainTabs">
            <TabItem Header="Таблица Users">
                <Grid 
                    Height="Auto"
                    ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UsersTable" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="UsersTableSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="IDColumnHeader"
                                Width="30"
                                Binding="{Binding id}"
                                Header="ID" MinWidth="3" MaxWidth="30"/>

                            <DataGridTextColumn
                                x:Name="firstNameColumnHeader"
                                Width="*"
                                Binding="{Binding firstName}"
                                Header="Имя" />

                            <DataGridTextColumn
                                x:Name="lastNameColumnHeader"
                                Width="*"
                                Binding="{Binding lastName}"
                                Header="Фамилия" />

                            <DataGridTextColumn
                                x:Name="passwordColumnHeader"
                                Width="*"
                                Binding="{Binding password}"
                                Header="Пароль" />

                            <DataGridTextColumn
                                x:Name="cashColumnHeader"
                                Width="60"
                                Binding="{Binding cash}"
                                Header="Деньги" />

                            <DataGridTextColumn
                                x:Name="emailColumnHeader"
                                Width="*"
                                Binding="{Binding email}"
                                Header="Почта" />

                            <DataGridTemplateColumn Header="Фото профиля" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=profilePhoto}" Width="200" Height="200" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid 
                        Grid.Column="1"
                        Columns="2"
                        Rows="8">
                        

                        <Label x:Name="firstNameLabel" Content="Имя" VerticalAlignment="Top"/>
                        <TextBox x:Name="newUserFirstName" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

                        <Label x:Name="lastNameLabel" Content="Фамилия" VerticalAlignment="Top"/>
                        <TextBox x:Name="newUserLastName" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Label x:Name="PasswordLabel" Content="Пароль" VerticalAlignment="Top"/>
                        <TextBox x:Name="newUserPassword"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Label x:Name="CashLabel" Content="Деньги" VerticalAlignment="Top"/>
                        <TextBox x:Name="newUserCash" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Label x:Name="ImgLabel" Content="Фото профиля" VerticalAlignment="Top"/>
                        <Button x:Name="newUserPhoto" Command="local:CustomCommands.GetUserImage" Content="Загрузить изображение" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="14" />

                        <Label x:Name="MailLabel" Content="Почта" VerticalAlignment="Top"/>
                        <TextBox x:Name="newUserMail" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Button x:Name="AddUserButton" Command="local:CustomCommands.AddUser" Content="Добавить пользователя" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
                        <Button x:Name="ClearFormButton" Command="local:CustomCommands.ClearUserFields" Content="Очистить поля" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" FontSize="14" />
                    </UniformGrid>
                    <UniformGrid Grid.Row="1"></UniformGrid>
                    <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button x:Name="DeleteUserButton" Command="local:CustomCommands.DeleteUser" Content="Удалить по ID" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBox x:Name="deletedUserIdInput" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица Houses">
                <Grid 
                    Height="Auto"
                    ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="HousesTable" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="HousesTableSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="30"
                                Binding="{Binding id}"
                                Header="ID" MinWidth="3" MaxWidth="30"/>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding type}"
                                Header="Тип" />

                            <DataGridTextColumn
                                Width="*"
                                MaxWidth="80"
                                Binding="{Binding metrage}"
                                Header="Метраж" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding price}"
                                Header="Цена" />

                            <DataGridTextColumn
                                Binding="{Binding owner}"
                                Header="ID владельца" />

                            <DataGridTemplateColumn Header="Фото оружия" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Photo}" Width="200" Height="200" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid 
                        Grid.Column="1"
                        Columns="2"
                        Rows="8">


                        <Label Content="Название дома" VerticalAlignment="Top"/>
                        <TextBox x:Name="newHouseName" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

                        <Label Content="Количество" VerticalAlignment="Top"/>
                        <TextBox x:Name="newHouseAmount" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Label Content="Цена" VerticalAlignment="Top"/>
                        <TextBox x:Name="newHousePrice"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Label Content="ID владельца" VerticalAlignment="Top"/>
                        <TextBox x:Name="newHouseOwner" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />

                        <Label Content="Фото дома" VerticalAlignment="Top"/>
                        <Button x:Name="newHousePhoto" Command="local:CustomCommands.GetHouseImage" Content="Загрузить изображение" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="14" />

                        <Button x:Name="AddHouseButton" Command="local:CustomCommands.AddHouse" Content="Добавить дом" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
                        <Button Command="local:CustomCommands.ClearHouseFields" Content="Очистить поля" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" FontSize="14" />
                    </UniformGrid>
                    <UniformGrid Grid.Row="1"></UniformGrid>
                    <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button x:Name="DeleteHouseButton" Command="local:CustomCommands.DeleteHouse" Content="Удалить по ID" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBox x:Name="deletedHouseIdInput" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </UniformGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <!-- Кнопки навигации -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="&#x2190;" Click="BackButton_Click" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="&#x2192;" Click="ForwardButton_Click" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
