Lab04/Lab04/MainWindow.xaml

<Window x:Class="Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{DynamicResource shopTitle}" Height="487" Width="846" Initialized="Window_Initialized"
        Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="AddItem" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="ClearForm" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDataToFile" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="LoadDataFromFile" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteItem" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="LoadImageFile" />
        <CommandBinding Command="{x:Static local:CustomCommands.InfoCommand}" Executed="InfoCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type local:GreenButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GreenButton}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="Yellow" BorderThickness="2"
                    Background="Wheat">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход" />
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type local:GradientButton}">
            <Setter Property="Background" Value="{Binding GradientBrush, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GradientButton}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <local:ShopLoggers x:Key="ShopLoggers"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ShopLoggers/>
    </Window.DataContext>
    <Grid x:Name="MainShopGrid">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="ShopLabel" Content ="{DynamicResource shopTitle}" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Width="220" FontFamily="Bahnschrift" FontSize="18" />
                <TextBox x:Name="searchField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Height="22" Style="{DynamicResource TextBoxStyle}"  TextAlignment="Left" TextChanged="searchField_TextChanged"  />
                <Label x:Name="searchLabel" Content="{DynamicResource SeachLabel}" HorizontalAlignment="Left" Margin="256,7,0,0" VerticalAlignment="Top"/>
                <Image
                    Height="27"
                    MaxWidth="160"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/logo.png" Width="28" RenderTransformOrigin="0.654,0.496"/>
                <ComboBox x:Name="availableLanguagesList" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Center" Width="107" SelectedIndex="0" Background="{x:Null}">
                    <ComboBoxItem
                            x:Name="Ru"
                            Content="{DynamicResource LangRu}"
                            Selected="Ru_Selected"/>
                    <ComboBoxItem
                            x:Name="Eng"
                            Selected="Eng_Selected"
                            Content="{DynamicResource LangEn}"/>
                </ComboBox>
                <ComboBox x:Name="availabeStylesList" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Center" Width="121" SelectedIndex="0" Background="{x:Null}" Height="22">
                    <ComboBoxItem
                                Content="{DynamicResource StyleLight}"
                                Selected="LightTheme_Selected"/>

                    <ComboBoxItem
                                Selected="DarkTheme_Selected"
                                Content="{DynamicResource StyleDark}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding StyleChangedLogger}" 
                                           CommandParameter="{Binding ElementName=availabeStylesList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>


            <TabControl x:Name="tabControl" Margin="0,43,0,0" Grid.RowSpan="2">
                <TabItem Header="{DynamicResource Tab1}" Style="{DynamicResource TabItemStye}">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-84,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220*"/>
                            <RowDefinition Height="212*"/>
                            <RowDefinition Height="212*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="146*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ItemsList" Style="{DynamicResource ListBoxStyle}" Grid.ColumnSpan="4" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,0,81,0" RenderTransformOrigin="0.5,0.5" >
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.476"/>
                                    <RotateTransform Angle="0.065"/>
                                    <TranslateTransform Y="-2.36" X="0.003"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="812" Height="639"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource StackPanelStyle}">
                                        <Image Width="201" Height="123" Source="{Binding ImagePath}" />
                                        <TextBlock Text="{Binding cost, StringFormat=$ \{0\}}" Width="85" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding city}" Width="85" />
                                        <TextBlock Text="{Binding ID}" Width="85" TextWrapping="WrapWithOverflow" TextAlignment="Justify" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding beds, StringFormat=• \{0\} beds}"  Width="85" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding metrage, StringFormat=• \{0\} sqft}" Width="85" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Description }" TextWrapping="WrapWithOverflow" Width="150" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource Tab2}" Height="20" VerticalAlignment="Top" Style="{DynamicResource TabItemStye}">
                    <Grid 
                    Height="Auto"
                    ShowGridLines="False" Margin="0,0,-136,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*" />
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="517*"/>
                            <ColumnDefinition Width="201*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="266*"/>
                            <RowDefinition Height="55.04"/>
                            <RowDefinition Height="54*" />
                        </Grid.RowDefinitions>
                        <DataGrid  x:Name="Database"
                        ItemsSource="{Binding Source=ItemList}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,0,201,36" SelectionChanged="DatabaseSelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                x:Name="IDColumnHeaderName"
                                Width="700"
                                Binding="{Binding ID}"
                                Header="{DynamicResource Id}" MinWidth="3" MaxWidth="60"/>
                                <DataGridTextColumn
                                x:Name="CostColumnHeaderName"
                                Width="900"
                                Binding="{Binding cost, StringFormat=$ \{0\}}"
                                Header="{DynamicResource PriceLabel}" MinWidth="3" MaxWidth="100"/>
                                <DataGridTextColumn
                                x:Name="BedsColumnHeaderName"
                                Width="900"
                                Binding="{Binding beds}"
                                Header="{DynamicResource BedsLabel}" MinWidth="3" MaxWidth="100"/>
                                <DataGridTextColumn
                                x:Name="MetrColumnHeaderName"
                                Width="900"
                                Binding="{Binding metrage, StringFormat= \{0\} sqft}"
                                Header="{DynamicResource MetrLabel}" MinWidth="3" MaxWidth="100"/>
                                <DataGridTextColumn
                                x:Name="CityColumnHeaderName"
                                Width="900"
                                Binding="{Binding city}"
                                Header="{DynamicResource CityLabel}" MinWidth="3" MaxWidth="100"/>
                                <DataGridTextColumn
                                x:Name="ImgColumnHeaderName"
                                Width="900"
                                Binding="{Binding ImagePath}"
                                Header="{DynamicResource ImagePathLabel}" MinWidth="3" MaxWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <UniformGrid Grid.Column="5" Columns="2" Rows="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="337,0,145,26" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource UniformGridStyle}">
                            <UniformGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.405"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UniformGrid.RenderTransform>
                            <Label x:Name="IDLabel" Content="№" VerticalAlignment="Top"/>
                            <TextBox x:Name="newItemID"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" TextChanged="IDTextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=newItemID}" Value="2">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label x:Name="CityLabel" Content="{DynamicResource CityLabel}" VerticalAlignment="Top"/>
                            <TextBox x:Name="newItemCity" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                            <Label x:Name="MetrLabel" Content="{DynamicResource MetrLabel}" VerticalAlignment="Top"/>
                            <TextBox x:Name="newItemMetr" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                            <Label x:Name="PriceLabel" Content="{DynamicResource PriceLabel}" VerticalAlignment="Top"/>
                            <TextBox x:Name="newItemPrice"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                            <Label x:Name="BedsLabel" VerticalAlignment="Top" Content="{DynamicResource BedsLabel}"/>
                            <TextBox x:Name="newItemBeds" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                            <Label x:Name="ImgLabel" Content="{DynamicResource ImagePathLabel}" VerticalAlignment="Top"/>
                            <Button x:Name="AddImageButton" Command="ApplicationCommands.Paste" Content="{DynamicResource AddImageButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource ButtonStyle}" Height="18" Margin="0,2,0,0"/>
                            <Label x:Name="DescLabel" Content="{DynamicResource DescLabel}" VerticalAlignment="Top"/>
                            <TextBox x:Name="newItemDesc" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>

                            <Button x:Name="AddItemButton" Command="ApplicationCommands.New" Content="{DynamicResource AddItemButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Height="24" Width="78"/>
                            <Button x:Name="ClearFormButton" Command="ApplicationCommands.Undo" Content="{DynamicResource ClearFormButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"  Height="25" Width="106">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="Red" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </UniformGrid>
                        <UniformGrid Grid.Row="1" Style="{DynamicResource UniformGridStyle}" Grid.ColumnSpan="7" Margin="0,235,129,0" Grid.RowSpan="3">
                            <Button x:Name="LoadData" Command="ApplicationCommands.Open" Content="{DynamicResource LoadDataFromFile}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="42,0,0,-44"  Style="{DynamicResource ButtonStyle}" Height="28" Width="110"/>
                            <Button x:Name="SaveData" Command="ApplicationCommands.Save" Content="{DynamicResource SaveDataToFile}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,104,-40"  Style="{DynamicResource ButtonStyle}" Height="30" Width="183"/>
                            <Button x:Name="undoButton" Grid.Column="4" Content="Undo" HorizontalAlignment="Left" Margin="250,22,0,0" VerticalAlignment="Top" Click="Undo" Style="{DynamicResource ButtonStyle}"/>
                            <Button x:Name="RedoButton" Grid.Column="4" Content="Redo" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Click="Redo" Style="{DynamicResource ButtonStyle}"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="2" Grid.Column="5"  Margin="444,55,146,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button x:Name="DeleteItemButton" Command="ApplicationCommands.Delete" Content="{DynamicResource DeleteItemButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Height="27" Width="96" Margin="-45,-68,0,0"/>
                            <TextBox x:Name="deletedItemIdInput" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" Height="25" Margin="17,-66,0,0" />
                        </UniformGrid>
                        <local:GradientButton Content="Выход" Margin="57,260,0,0" BorderThickness="1" BorderBrush="Yellow" Click="ExitButton_Click" Width="80" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0,0,0,0" MinWidth="80" MinHeight="25" MaxWidth="80" MaxHeight="25" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                            <local:GradientButton.GradientBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFC8A2C8" Offset="0" />
                                    <GradientStop Color="#FF836FA9" Offset="1" />
                                </LinearGradientBrush>
                            </local:GradientButton.GradientBrush>
                        </local:GradientButton>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource Tab3}" HorizontalAlignment="Left"  Width="110" Style="{DynamicResource TabItemStye}" >
                    <StackPanel>
                        <Button x:Name="button1" Width="100" Height="30" Content="Выход" Click="ExitButton_Click" Template="{StaticResource btTemplate}" Margin="50,20,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Пользовательские элементы"></Label>
                        <local:UserControl1 Width="106" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Orange" Margin="20 0 0 0 "/>
                        <local:CustomTextBox MaxLength="7" Text="Custom" BorderThickness="2" BorderBrush="DarkCyan" FontFamily="Courier New" Background="Black" Foreground="White" Width="117" Height="30" Margin="20,10,0,10" HorizontalAlignment="Left" />
                        <StackPanel VerticalAlignment="Center" MouseDown="Control_MouseDown">
                            <local:BubbleButton x:Name="BubbleButton" Content="Bubble" BorderThickness="2" BorderBrush="Black" Background="DarkCyan" Foreground="White" Width="65" Margin="50,0,0,10" MouseDown="Control_MouseDown" HorizontalAlignment="Left">
                                
                            </local:BubbleButton>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" MouseDown="Control_MouseDown">
                            <local:DirectButton x:Name="DirectButton" Content="Direct" BorderThickness="2" BorderBrush="Black" Background="DarkCyan" Foreground="White" MouseDown="Control_MouseDown" Width="66" Margin="50,0,0,10" HorizontalAlignment="Left">
                                
                            </local:DirectButton>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
                            <local:TunnelButton  PreviewMouseDown="Control_MouseDown" BorderThickness="2" BorderBrush="Black" Background="DarkCyan" Foreground="White" Content="Tunnel" Width="66" Margin="50,0,0,10" HorizontalAlignment="Left">
                               
                            </local:TunnelButton>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>