lab4_5/Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource shopTitle}" Height="450" Width="1020" Initialized="Window_Initialized"
        MinWidth="800"
        MinHeight="350"
       >

    <!--<Grid x:Name="MainShopGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="ShopLabel" Content ="{DynamicResource shopTitle}" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Width="220" FontFamily="Bahnschrift" FontSize="18" />
                <TextBox x:Name="searchField" HorizontalAlignment="Left" Margin="457,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="22" TextChanged="searchField_TextChanged" TextAlignment="Left" />--><!--Style="{DynamicResource TextBoxStyle}"--><!--
                <Label x:Name="searchLabel" Content="{DynamicResource SeachLabel}" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center"/>
                <Image
                    Height="Auto"
                    MaxWidth="160"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                     />
            </Grid>
            <TabControl x:Name="tabControl" Grid.Row="1">
                --><!--<TabItem Header="{DynamicResource Tab1}" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="110" Style="{DynamicResource TabItemStye}" Foreground="Black">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220*"/>
                            <RowDefinition Height="212*"/>
                            <RowDefinition Height="212*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="267*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ItemsList" Style="{DynamicResource ListBoxStyle}" Grid.ColumnSpan="3" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,85,0" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="812" Height="639"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                        <Image Width="201" Height="123" Source="{Binding ImagePath}" />
                                        <TextBlock Text="{Binding cost}" Width="85" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding city}" Width="85" />
                                        <TextBlock Text="{Binding ID, StringFormat=№\{0\}}" Width="85" TextWrapping="WrapWithOverflow" TextAlignment="Justify" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding beds, StringFormat=• \{0\} beds}"  Width="85" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding baths, StringFormat=• \{0\} baths}" Width="85" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding metrage, StringFormat=• \{0\} sqft}" Width="85" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>-->

                <!--<TabItem Header="{DynamicResource Tab2}" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="110" Style="{DynamicResource TabItemStye}" IsSelected="True">
                    <Grid Height="Auto" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="384*"/>
                            <ColumnDefinition Width="238*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <DataGrid  x:Name="Database"
                        ItemsSource="{Binding Source=ItemList}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="5" Grid.RowSpan="2">--><!--SelectionChanged="DatabaseSelectionChanged"--><!-- 
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                x:Name="IDColumnHeaderName"
                                Width="700"
                                Binding="{Binding ID}"
                                Header="{DynamicResource ID}" MinWidth="3" MaxWidth="30" CellStyle="{DynamicResource DataGridStyle}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>-->




                <!--<TabItem Header="{DynamicResource Tab3}" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="110" Style="{DynamicResource TabItemStye}">
                </TabItem>--><!--
            </TabControl>
        </Grid>
    </Grid>-->
</Window>
