Lab04/Lab04/Resources/langEN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="shopTitle">YourHouse</v:String>
    <v:String x:Key="Tab1">Items list</v:String>
    <v:String x:Key="Tab2">Items table</v:String>
    <v:String x:Key="Tab3">Settings</v:String>
	
	<v:String x:Key="AddItemButton">Add</v:String>
    <v:String x:Key="DeleteItemButton">Delete by ID</v:String>
    <v:String x:Key="ClearFormButton">Clear form</v:String>
    <v:String x:Key="AddImageButton">Load image</v:String>
    <v:String x:Key="SeachLabel">Search:</v:String>
	
    <v:String x:Key="Id">ID</v:String>
    <v:String x:Key="CityLabel">City</v:String>
    <v:String x:Key="PriceLabel">Price</v:String>
    <v:String x:Key="BedsLabel">Amount of Beds</v:String>
    <v:String x:Key="MetrLabel">Metrage</v:String>
    <v:String x:Key="ImagePathLabel">Image path</v:String>
    <v:String x:Key="DescLabel">Description</v:String>

    <v:String x:Key="LoadDataFromFile">Load from file</v:String>
    <v:String x:Key="SaveDataToFile">Save data to file</v:String>

    <v:String x:Key="SelectLangLabel">Language</v:String>
    <v:String x:Key="LangRu">Russian</v:String>
    <v:String x:Key="LangEn">English</v:String>

    <v:String x:Key="SelectStyleLabel">Theme:</v:String>
    <v:String x:Key="StyleLight">Light theme</v:String>
    <v:String x:Key="StyleDark">Juicy theme</v:String>
</ResourceDictionary>