lab4_5/Lab4/Lab4/Resources/mintTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="MintGreen">#98FB98</Color>
    <Color x:Key="MintBlue">#A0D9D9</Color>
    <Color x:Key="MintGray">#DCDCDC</Color>


    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="#98FB98"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#A0D9D9"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="#DCDCDC"/>
        <Setter Property="Foreground" Value="#98FB98"/>
        <Setter Property="BorderBrush" Value="#A0D9D9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TabItem" x:Key="TabItemStyle">
        <Setter Property="Background" Value="#98FB98"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#A0D9D9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="#DCDCDC"/>
        <Setter Property="Foreground" Value="#98FB98"/>
        <Setter Property="BorderBrush" Value="#A0D9D9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#98FB98"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#A0D9D9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCellStyle">
        <Setter Property="Background" Value="#DCDCDC"/>
        <Setter Property="Foreground" Value="#98FB98"/>
        <Setter Property="BorderBrush" Value="#A0D9D9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="UniformGrid" x:Key="UniformGridStyle">
        <Setter Property="Background" Value="#DCDCDC"/>
    </Style>
</ResourceDictionary>
